# StudyPlannerApi

./: .dockerignore  Dockerfile  Program.cs  README.md  StudyPlannerApi.csproj  StudyPlannerApi.http  StudyPlannerApi.sln  WeatherForecast.cs  appsettings.json  http StudyPlannerApi.http  migrations.sql  render.yaml
Controllers/: AiController.cs  CoursesController.cs  HomeController.cs  PoemController.cs  SchoolController.cs  SubjectsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs
Migrations/: 20251017123711_InitialCreate.Designer.cs  20251017123711_InitialCreate.cs  20251022091605_AddSchoolModel.Designer.cs  20251022091605_AddSchoolModel.cs  20251105162352_AddSubjectsTable.Designer.cs  20251105162352_AddSubjectsTable.cs  20251107113815_InitialCreatePostgreSQL.Designer.cs  20251107113815_InitialCreatePostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
Model/: Course.cs  School.cs
Models/: Course.cs  School.cs  Subject.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: PoemGeneratorService.cs
